PORT=5000
MONGODB_URI=mongodb+srv://bnithinnaik_db_user:nithin123@cluster0.jqfuern.mongodb.net

CLOUDINARY_CLOUD_NAME=ddcksweyf
CLOUDINARY_API_KEY=571455645187668
CLOUDINARY_API_SECRET=37VfM0cYlUCtg6Z1ykb2uGsFiwQ

MAX_UPLOAD_SIZE=5000000
JWT_SECRET='12345678'
jwt_expiration='1d'
NODE_ENV='Production'
